# plugin-my-docs

./: .gitignore  PROJECT_PLAN.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  rebuild.yaml
docs/: development.md  release-checklist.md  release-notes-template.md  screenshot-guide.md
docs/screenshots/: README.md
src/main/java/com/github/mydocs/: MyDocsPlugin.java
src/main/java/com/github/mydocs/endpoint/: DocEndpoint.java  PublicDocEndpoint.java
src/main/java/com/github/mydocs/extension/: Doc.java  DocLibrary.java
src/main/java/com/github/mydocs/extensionpoint/: DocContentContext.java  DocContentHandler.java  DocContentHandlerChain.java  DocDetailModelHandler.java  DocDetailModelHandlerAggregator.java  DocModelContext.java  DocPageType.java
src/main/java/com/github/mydocs/finder/: DocFinder.java
src/main/java/com/github/mydocs/reconciler/: DocReconciler.java
src/main/java/com/github/mydocs/search/: DocSearchDocumentConverter.java  DocSearchDocumentsProvider.java
src/main/java/com/github/mydocs/service/: DocService.java  DocServiceImpl.java  MarkdownRenderer.java
src/main/java/com/github/mydocs/web/: CustomCodeInjectionHandler.java  DocDetailContentBuilder.java  DocIndexSettings.java  DocIndexSettingsService.java  DocLibraryIndexLayoutBuilder.java  DocPageController.java  DocPageSeoMetadataFactory.java  SeoMetadata.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extensionpoints.yaml  reverseProxy.yaml  roleTemplates.yaml  settings.yaml
src/main/resources/templates/docs/: detail.html  index.html  library.html
src/main/resources/templates/docs/modules/: collapse.html  outline.html  theme.html  tree.html
src/test/java/com/github/mydocs/: MyDocsPluginTest.java
src/test/java/com/github/mydocs/extensionpoint/: DocContentHandlerChainTest.java  DocDetailModelHandlerAggregatorTest.java  FakeExtensionGetter.java
src/test/java/com/github/mydocs/finder/: DocFinderTest.java
src/test/java/com/github/mydocs/reconciler/: DocReconcilerTest.java
src/test/java/com/github/mydocs/search/: DocSearchDocumentsProviderTest.java
src/test/java/com/github/mydocs/service/: DocServiceImplTest.java  MarkdownRendererTest.java
src/test/java/com/github/mydocs/web/: CustomCodeInjectionHandlerTest.java  DocDetailContentBuilderTest.java  DocDetailTemplateAssetsTest.java  DocIndexSettingsServiceTest.java  DocLibraryIndexLayoutBuilderTest.java  DocPageSeoMetadataFactoryTest.java
ui/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/components/: DocDashboardWidget.vue  DocLibraryEditingModal.vue  DocNavTree.vue  DocTreeNode.vue  MarkdownEditor.vue
ui/src/utils/: ai-prompts.ts  doc-link.spec.ts  doc-link.ts  doc-tree.spec.ts  doc-tree.ts  markdown-attachment.spec.ts  markdown-attachment.ts  my-docs-backup.spec.ts  my-docs-backup.ts  my-docs-settings.spec.ts  my-docs-settings.ts
ui/src/views/: DocEditor.vue  DocLibraryList.vue  DocList.vue  DocSettings.vue
