plugins {
    id 'java'
    id "io.freefair.lombok" version "9.2.0"
    id "run.halo.plugin.devtools" version "0.8.0"
}

group 'com.github.mydocs'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.25.0')
    compileOnly 'run.halo.app:api'

    // Markdown 渲染（打包进插件 jar，Halo API 不提供）。commonmark-java 各扩展与核心同版本。
    implementation 'org.commonmark:commonmark:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.24.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.24.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.24.0'
    implementation 'org.commonmark:commonmark-ext-heading-anchor:0.24.0'
    implementation 'org.commonmark:commonmark-ext-footnotes:0.24.0'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.register('processUiResources', Copy) {
    // 先清空目标目录，避免上一次构建遗留的旧 chunk（Copy 任务只增不删）被打进 JAR。
    doFirst {
        delete layout.buildDirectory.dir('resources/main/ui')
    }
    from project(':ui').layout.buildDirectory.dir('dist')
    into layout.buildDirectory.dir('resources/main/ui')
    dependsOn project(':ui').tasks.named('assemble')
    shouldRunAfter tasks.named('processResources')
}

tasks.register('processVditorResources', Copy) {
    doFirst {
        delete layout.buildDirectory.dir('resources/main/static/vditor')
    }
    from project(':ui').layout.projectDirectory.dir('node_modules/vditor/dist')
    into layout.buildDirectory.dir('resources/main/static/vditor/dist')
    dependsOn project(':ui').tasks.named('pnpmInstall')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('classes') {
    dependsOn tasks.named('processUiResources')
    dependsOn tasks.named('processVditorResources')
}

tasks.named('generatePluginComponentsIdx') {
    notCompatibleWithConfigurationCache('This task invokes "Task.project" at execution time, which is not supported with configuration cache.')
}

halo {
    version = '2.25'
}

// 从自动生成的 CRUD API（my-docs.tsdaer.run）的 OpenAPI spec 生成前端 TypeScript 客户端。
// DocEndpoint（console.api.my-docs.tsdaer.run）用标准 WebFlux route，不进 spec，前端手写 axiosInstance 调用。
haloPlugin {
    openApi {
        groupingRules {
            extensionApis {
                displayName = 'Extension API for my-docs'
                pathsToMatch = ['/apis/my-docs.tsdaer.run/v1alpha1/**']
            }
        }
        groupedApiMappings = [
            '/v3/api-docs/extensionApis': 'extensionApis.json'
        ]
        generator {
            outputDir = file("${projectDir}/ui/src/api/generated")
            additionalProperties = [
                useES6: true,
                useSingleRequestParameter: true,
                withSeparateModelsAndApi: true,
                apiPackage: "api",
                modelPackage: "models"
            ]
            typeMappings = [
                set: "Array"
            ]
        }
    }
}
